{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIToken": "6hAlfv16uIBQ7LeDPAOLeehk8G6WgCjH5bftVFmsRatEVOgdzkuslPqeaSlSMhE2",
  "ConnectionString": "Data Source=WAITHURATUN-PC\\SQL2019;Initial Catalog=BSNBulletinboard;Persist Security Info=True;User ID=sa;Password=root",
  "PackageConnectionString": "",
  "LogDirectory": "C:\\logs\\"
}
